# xiaoxisi

./: README.md  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoxisi/: App.kt  MainActivity.kt
app/src/main/java/com/xiaoxisi/automation/: GuideAccessibilityService.kt
app/src/main/java/com/xiaoxisi/automation/action/: ActionExecutor.kt  AppAction.kt  PhoneAction.kt  SystemSettingsAction.kt
app/src/main/java/com/xiaoxisi/automation/overlay/: GuideOverlayView.kt
app/src/main/java/com/xiaoxisi/core/config/: ApiConfig.kt  PromptTemplates.kt
app/src/main/java/com/xiaoxisi/core/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/xiaoxisi/data/local/: AppDatabase.kt
app/src/main/java/com/xiaoxisi/data/local/dao/: MessageDao.kt
app/src/main/java/com/xiaoxisi/data/local/entity/: MessageEntity.kt
app/src/main/java/com/xiaoxisi/data/remote/api/: AsrApi.kt  LlmApi.kt
app/src/main/java/com/xiaoxisi/data/remote/dto/: AsrDto.kt  LlmDto.kt
app/src/main/java/com/xiaoxisi/data/repository/: MessageRepository.kt
app/src/main/java/com/xiaoxisi/domain/model/: Intent.kt  Message.kt
app/src/main/java/com/xiaoxisi/domain/usecase/: ProcessTextInputUseCase.kt  ProcessVoiceInputUseCase.kt
app/src/main/java/com/xiaoxisi/nlu/: DialogueManager.kt  EntityExtractor.kt  LlmIntentClassifier.kt  LocalIntentMatcher.kt
app/src/main/java/com/xiaoxisi/ui/home/: HomeScreen.kt
app/src/main/java/com/xiaoxisi/ui/main/: ChatBubble.kt  ChatScreen.kt  MainScreen.kt  MainViewModel.kt  VoiceInputBar.kt
app/src/main/java/com/xiaoxisi/ui/settings/: SettingsScreen.kt
app/src/main/java/com/xiaoxisi/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/xiaoxisi/voice/: AsrEngine.kt  AudioRecorder.kt  TtsEngine.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
